[tox]
envlist = py39,py312
skipsdist = True

[testenv]
commands =
    pip install -r requirements.txt
    coverage run --source=src -m pytest --cov-fail-under=0
    coverage html

[coverage:run]
relative_files = True
source = src/
branch = True